<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="../css/second.css">
    <head>
        <title>
            second page omg
        </title>
        
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    </head>
    <body>
        <p class="soon">coming soon!</p>
        <div>
            <button href>< back to main page</button>
        </div>
    </body>
</html>

